还有day05-JavaScript基础.pptx里面的的PPT42页到59页的课堂练习

1. 定义数组 var arr = [11,22,33,44,55],要求：使用for循环将arr数组的中的元素全部打印到控制台
2. 定义数组 var arr = [11,22,33,44,55],要求：求数组中所有的元素的和
3. 定义数组 var arr = [11,22,33,44,55],要求：将arr数组中为偶数的元素打印到控制台
4. 定义数组 var arr =[11,22,33,44,55],要求：使用for循环将arr数组的中的元素全部倒叙打印到控制台
5. 分析以下需求并实现
   1.定义一个用于存放班级分数的数组var score = [80,90,85,90,78,88,89,93,98,75];
   2.求出班级不及格人数(分数低于60分的就是不及格) ?? 
   3.求出班级的平均分
   4.求出班级的总分数
6.  var arr = [1,1,2,2,3,4,5,4,3,2,1], 打印出数字2出现的次数。
7.   已有数组var nums = [5,10,15],要求创建一个新数组
    1.新数组的长度和已知数组相同
    2.新数组每个元素的值，是已知对应位置元素的2倍
    3.在控制台中打印新数组的所有元素
8.已知arr数组内容[1, 3, 5, 8, 10, 11, 16]，编码实现：数组中所有奇数加1，偶数-1,最后打印数组内容
9.定义一个整数数组，包含元素[1,3,4,7,8]，获取数组中数组角标和对应的元素都为偶数的元素与个数，并在控制台打印输出。
10.var oldArr[]={1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5}; 
    要求将以上数组中的0项去掉，将不为0的值存入一个新的数组，生成新的数组为 
    var newArr=[1,3,4,5,6,6,5,4,7,6,7,5];
11.  var arr = [1,888,4,66,7,8]
要求，可以把数组中的下标为 3 的元素移到数组的开头  
12.定义2个长度为5的字符串数组arrA和arrB，arrA包含元素["a","b","c","d","e"];遍历arrA中的所有元素并按逆序存储在数组arrB中，并按arrB下标增长的顺序在控制台打印输出arrB数组中所有元素，arrB的结果如下，var arrB = ["e","d","c","b","a"]
13.  将下面的数组元素前后互换
         [11, 32，55, 47，79，23]	
          置换后的数组元素为：
          [23, 79, 47, 55, 32, 11]
14. 在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32，55, 47，55, 79，23]
15. 求数组中的最大值和最小值, var arr =  [11, 32，55, 47，79，23]	




