/**index.wxss**/
page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #f6f6f6;
}

.header {
  /* width: 740rpx; */
  /* width: 100%; */
  height: 210rpx;
  padding: 20rpx 20rpx;
 
}

.header_content {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  background: #ffffff !important
}

.header_content_left {
  float: left;
}

.header_content_left image {
  position: absolute;
  top: 60rpx;
  left: 25rpx;
  width: 90rpx;
  height: 90rpx;
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%
}

.header_content_left .words {
  position: absolute;
  top: 80rpx;
  left: 130rpx;
  font-size: 25rpx;
  font-weight: 600;
}

.header_content_right {
  /* width: 100%; */
  float: right;

}

.header_content_righ .words {
  position: relative;
}

.header_content_right .icon {
  font-size: 25rpx;
  position: absolute;
  top: 65rpx;
  right: 230rpx;
}

.header_content_right .span {
  position: absolute;
  top: 60rpx;
  right: 120rpx;
  font-size: 30rpx;
}
.header_content_right image{
  position: relative;
  top: 70rpx;
  right: 70rpx;
  width: 30rpx;
  height: 30rpx;
}

.header_content_right .deposit {
  position: absolute;
  top: 110rpx;
  right: 130rpx;
  color: #9a9a9a;
  font-size: 20rpx;
}
/* 营业额 */