1. 打印1-100中前三个是17的整数倍的数。
2. 求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)
3. 小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。
4. 遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现）
5.打印100以内 7的倍数(用while实现)
6. 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，编程实现获取它在 第10次落地时，共经过多少米？第10次反弹多高？
7. 一小和尚挑水，要把水缸装满，而且每次只能挑5升水，水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？
8.我们正在玩一个猜数字游戏。 游戏规则如下：
我从 1 到 100选择一个数字，你需要猜我选择了哪个数字，根据用户输入的数字进行比较，用户有三个输入的机会
每次你猜错了，我会告诉你这个数字是大了还是小了,如果你猜大了，输出”猜大了”；并且需要用户再次重新输入，如果猜小了，输出”猜小了”；并且需要用户再次重新输入，如果猜对了，则输出“恭喜你，猜对了”
9.使用do-while循环：输出询问“我爱你，嫁给我吧？”，选择“你喜欢我吗？(y/n):"，如果输入为y则打印”我们形影不离“，若输入为n,则继续询问 
10.一张纸的厚度大约是0.08mm，对折多少次之后能达到珠穆朗玛峰的高度（8848.13米）？
