<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    .box {
      position: relative;
      width: 1200px;
      height: 420px;
      margin: 100px auto;
      border: 1px solid red;
    }

    .box img {
      width: 100%;
    }

    .box ul {
      position: absolute;
      left: 40px;
      bottom: -500px;
      width: 100%;
      height: 12px;
      font-size: 0px;
    }

    .box li {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 8px;
      background-color: rgba(255, 255, 255, 0.5);

      /* 固定写法 如果想让一个元素 变成正圆 就是用下面的代码复制粘贴 */
      border-radius: 50%;
    }

    .box .active {
      width: 20px;
      height: 12px;
      background-color: #fff;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <!-- 1.外层盒子 -->
  <div class="box">
    <!-- 1.1 图片 -->
    <img src="./images/3.webp" alt="">
    <!-- 1.2 小点导航 -->
    <ul>
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

</body>

</html>